:: StoryTitle
Scene 2 Backpack Tree


:: StoryData
{
  "ifid": "0aab211d-5ba4-4fed-8b9d-880b7f42672b",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Intro {"position":"225,525","size":"100,100"}
The backpack sits in the corner.
[[Open the bag]]
[[The bag is empty.]]


:: Open the bag {"position":"450,600","size":"100,100"}
There is a pot in the bag.
[[Take it]]


:: Take it {"position":"700,500","size":"100,100"}
You take the pot from the bag. 


:: The bag is empty. {"position":"450,425","size":"100,100"}
The bag is empty. 
<<hasPot>>
