:: StoryTitle
Scene 2 Sallos Tree


:: StoryData
{
  "ifid": "ad46b914-ad25-4269-a4f4-d55554d629b9",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Continue {"position":"350,350","size":"100,100"}
''SALLOS'': "Hi, Eulyss."
[[SallosTalk1]]
[[sallosTalk2]] 
[[sallosTalk3]] 
[[sallosTalk4]] 


:: Intro {"position":"100,475","size":"100,100"}
Sallos sits at by the campfire, tending to it.
[[Continue]]


:: SallosTalk1 {"position":"850,175","size":"100,100"}
''SALLOS'': "Did you put the pot on the campfire?"
<<talkedToSallos>>


:: sallosTalk2 {"position":"800,350","size":"100,100"}
''SALLOS'': "put the pot on the campfire"
<<talkedToSallos>>
<<hasPot>>


:: sallosTalk3 {"position":"750,500","size":"100,100"}
''SALLOS'': "Grab the pot from the bag and put it on the campfire"
``hasPot``
``talkedToSallos``
(set: talkedToSallos to true)


:: sallosTalk4 {"position":"700,675","size":"100,100"}
''SALLOS'': "You already got the pot? Put it on the campfire"
<<hasPot>>
``talkedToSallos``
