:: StoryTitle
Scene 2 Campfire Tree


:: StoryData
{
  "ifid": "78e3b1cd-7a0c-4c85-92b2-266a8a09ffe2",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Continue {"position":"325,525","size":"100,100"}
The campfire crackles weakly.
[[Feed the fire with wood.]] 


:: Feed the fire with wood. {"position":"700,450","size":"100,100"}
You feed the flame, and it roars to life!<<hasWood>><<talkedToSallos>>


:: Intro {"position":"50,500","size":"100,100"}
Sallos has set up a campfire to cook some food with.
[[Continue]]
