:: StoryTitle
Scene 2 Pinecones


:: StoryData
{
  "ifid": "8C08D3F1-2664-4BEA-A932-D34B7C0BEA3D",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Continue {"position":"775,250","size":"100,100"}
These pinecones could be useful for starting some fires.
[[Pick them up]]


:: Intro {"position":"575,275","size":"100,100"}
There are some pinecones on the ground.
[[Continue]]


:: Pick them up {"position":"775,375","size":"100,100"}
Sallos said he's already collected some of them though. It's probably best to leave them.<<talkedToSallos>>
