:: StoryTitle
Scene 2 Footprints


:: StoryData
{
  "ifid": "7BEAE932-D34B-4C0B-AA3D-471DA83A2B08",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Continue {"position":"700,425","size":"100,100"}
Could someone be here with you?!
[[Look closer.]]


:: Intro {"position":"700,300","size":"100,100"}
There are some footprints in the snow. They look fresh.
[[Continue]]


:: Look closer. {"position":"700,550","size":"100,100"}
Upon closer inspection, the footprints belong to the two of you.
