:: StoryTitle
Scene 2 Tent


:: StoryData
{
  "ifid": "968B57C6-D415-411F-9DD5-D037BD5EBABE",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Continue {"position":"950,300","size":"100,100"}
The door of the tent flaps in the wind. You shudder thinking about the draft at night.
[[Let Sallos know.]]


:: Intro {"position":"700,300","size":"100,100"}
You and Sallos have set up a tent to stay the night in. It looks cozy.
[[Continue]]


:: Let Sallos know. {"position":"950,425","size":"100,100"}
''SALLOS'': Ahhhhhhh... I'll fix it later. Let's get some food going first!
