:: StoryTitle
Scene 2 Sallos Tree


:: StoryData
{
  "ifid": "ad46b914-ad25-4269-a4f4-d55554d629b9",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "sallosTalkHub",
  "zoom": 1
}


:: exit {"position":"900,875","size":"100,100"}
exit


:: sallosTalk1 {"position":"1275,425","size":"100,100"}
"Did you put the pot on the campfire?"
[[sallosTalkHub]]
<<talkedToSallos>>


:: sallosTalk2 {"position":"1400,550","size":"100,100"}
"put the pot on the campfire"
[[sallosTalkHub]]
<<talkedToSallos>><<hasPot>>


:: sallosTalk3 {"position":"1400,775","size":"100,100"}
Grab the pot from the bag and put it on the campfire
[[sallosTalkHub]]
~~hasPot``~~talkedToSallos``


:: sallosTalk4 {"position":"1275,925","size":"100,100"}
"You already got the pot? Put it on the campfire"
[[sallosTalkHub]]
<<hasPot>>~~talkedToSallos``


:: sallosTalkHub {"position":"525,550","size":"100,100"}
(if: $hasPot is false and $talkedToSallos is true)[ [[sallosTalk1]] ] 
(else-if: $hasPot is true and $talkedToSallos is true )[ [[sallosTalk2]] ]
(else-if: $hasPot is false and $talkedToSallos is false)[ [[sallosTalk3]] ]
(else-if: $hasPot is true and $talkedToSallos is false)[ [[sallosTalk4]] ] 
(set: $talkedToSallos to true)
[[exit]]


