:: StoryTitle
Scene 2 Backpack Tree


:: StoryData
{
  "ifid": "0aab211d-5ba4-4fed-8b9d-880b7f42672b",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Bag interaction {"position":"100,275","size":"100,100"}
(if: $talkedToSallos is true and $hasPot is false) [ Sallos said this bag had the pot in it. [[Grab pot]] ] 
(else-if: $hasPot is true)[ [[The bag is empty.]] ]
(else:) [ The bag has a pot in it. [[Grab pot]] ]


:: Grab pot {"position":"450,200","size":"100,100"}
You grab the pot.
<<talkedToSallos>> ~~hasPot``


:: Intro {"position":"125,700","size":"100,100"}
backpack
[[continue]]


:: The bag is empty. {"position":"275,300","size":"100,100"}
The bag is empty. 
<<hasPot>>


:: continue {"position":"225,525","size":"100,100"}
[[The bag is empty.]] 
