:: StoryTitle
Scene 2 Campfire Tree


:: StoryData
{
  "ifid": "78e3b1cd-7a0c-4c85-92b2-266a8a09ffe2",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Intro {"position":"175,525","size":"100,100"}
The campfire crackles.
[[continue]]


:: Quest Complete {"position":"975,350","size":"100,100"}
yum


:: You're getting hungry. You should put the pot on the campfire. {"position":"600,575","size":"100,100"}
<<talkedToSallos>>


:: continue {"position":"475,400","size":"100,100"}
[[put pot on campfire]] 
[[You're getting hungry. You should put the pot on the campfire.]] 


:: put pot on campfire {"position":"650,350","size":"100,100"}
You put the pot on the campfire.

[[Quest Complete]]
~~hasPot``<<talkedToSallos>>
