:: StoryTitle
Scene 2 Sallos Tree


:: StoryData
{
  "ifid": "ad46b914-ad25-4269-a4f4-d55554d629b9",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Continue {"position":"375,350","size":"100,100"}
"Hi, Eulyss."
[[SallosTalk1]]
[[sallosTalk2]] 
[[sallosTalk3]] 
[[sallosTalk4]] 


:: Intro {"position":"150,350","size":"100,100"}
Sallos sits at by the campfire, tending to it.
[[Continue]] 


:: Leave {"position":"1000,225","size":"100,100"}
exit


:: SallosTalk1 {"position":"600,75","size":"100,100"}
"Did you put the pot on the campfire?"
[[Leave]] 
<<talkedToSallos>>~~falseFlag``


:: sallosTalk2 {"position":"625,225","size":"100,100"}
"put the pot on the campfire"
[[Leave]]
<<talkedToSallos>><<hasPot>>


:: sallosTalk3 {"position":"675,375","size":"100,100"}
Grab the pot from the bag and put it on the campfire
[[Leave]]
~~hasPot``~~talkedToSallos``


:: sallosTalk4 {"position":"675,550","size":"100,100"}
"You already got the pot? Put it on the campfire"
[[Leave]]
<<hasPot>>~~talkedToSallos``
