:: StoryTitle
Scene 2


:: StoryData
{
  "ifid": "58A17CB2-6B2D-4B16-8242-114FDACB8282",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Tent",
  "zoom": 1
}


:: Bag interaction {"position":"125,450","size":"100,100"}
(if: $talkedToSallos is true and $hasPot is false) [ Sallos said this bag had the pot in it. 
[[Grab pot]] ] 
(else-if: $hasPot is true)[ The bag is empty. 
[[Tent]] ]
(else:) [ The bag has a pot in it. 
[[Grab pot]] ]



:: Grab pot {"position":"400,300","size":"100,100"}
 (set: $hasPot to true)
You grab the pot.
[[Tent]]


:: Quest Complete {"position":"975,325","size":"100,100"}
yum


:: Tent {"position":"175,850","size":"100,100"}
You are in the tent

[[campfire interaciton]] 

[[sallosTalkHub]] 

[[Bag interaction]] 

(if: $hasPot is not true)[(set: $hasPot to false)]
(if: $talkedToSallos is not true)[(set: $talkedToSallos to false)]


:: You're getting hungry. You should put the pot on the campfire. {"position":"725,575","size":"100,100"}
[[Tent]]


:: campfire interaciton {"position":"525,475","size":"100,100"}
It's a campfire.
(if: $talkedToSallos is true)[ [[You're getting hungry. You should put the pot on the campfire.]] ]
(if: $hasPot is true)[ [[put pot on campfire]] ]
[[Tent]]


:: put pot on campfire {"position":"725,325","size":"100,100"}
You put the pot on the campfire.

[[Quest Complete]] 


:: sallosTalk1 {"position":"900,675","size":"100,100"}
"Did you put the pot on the campfire?"
[[sallosTalkHub]] 


:: sallosTalk2 {"position":"950,850","size":"100,100"}
"put the pot on the campfire"
[[sallosTalkHub]] 


:: sallosTalk3 {"position":"825,975","size":"100,100"}
Grab the pot from the bag and put it on the campfire
[[sallosTalkHub]] 


:: sallosTalk4 {"position":"600,1025","size":"100,100"}
"You already got the pot? Put it on the campfire"
[[sallosTalkHub]] 


:: sallosTalkHub {"position":"575,825","size":"100,100"}
(if: $hasPot is false and $talkedToSallos is true)[ [[sallosTalk1]] ] 
(else-if: $hasPot is true and $talkedToSallos is true )[ [[sallosTalk2]] ]
(else-if: $hasPot is false and $talkedToSallos is false)[ [[sallosTalk3]] ]
(else-if: $hasPot is true and $talkedToSallos is false)[ [[sallosTalk4]] ] 
(set: $talkedToSallos to true)
[[Tent]] 

<<hasPot>><<talkedToSallos>>
