:: StoryTitle
Parsed Tent


:: StoryData
{
  "ifid": "abc104ff-b071-49f1-9520-2dac297b3870",
  "format": "Twison",
  "format-version": "0.0.1",
  "start": "scene",
  "tag-colors": {
    "exit": "red",
    "start": "green",
    "endScene": "purple",
    "end": "purple"
  },
  "zoom": 0.6
}


:: addWood {"position":"1825,450","size":"100,100"}
Then, he adds in a few logs at a time, and before long, the flame is roaring, and the tent is now much warmer. 

[[Continue->startCooking]]


:: bite {"position":"2325,525","size":"100,100"}
You take a bite, and it rips and crumbles a bit, like a very greasy cake. Slimy, almost.

[[Continue->likeIt]]


:: blush {"position":"3050,1200","size":"100,100"}
You blush. The boy has a way with words, even in his faraway dialect of Ghuzian. You can feel the beat of your heart more now.

[[Continue->sleepSoon]]


:: branches [start] {"position":"350,875","size":"100,100"}
These branches hang low, easy enough for you to grab.

(if: $kindlingQuest is true)[ [[Wrench off a few branches->grabKindling]] ]
[[Leave->exitBranches]]


:: cut {"position":"800,875","size":"100,100"}
After some effort, you manage to get together a small bundle of logs. Enough to last the night, you reckon.
[[Leave->exitCut]]
(set: $hasWood to true)


:: deadStove [start] {"position":"1225,125","size":"100,100"}
The stove is quiet and depressing. Get it lit!

(if: $hasWood is true) [ [[Place the logs down by the stove.->placeLogs]] ]
(if: $hasKindling is true) [ [[Place the kindling down by the stove.->placeKindling]] ]


:: deadTree [start] {"position":"625,900","size":"100,100"}
The fallen tree collects snow. It seems to have fallen recently, judging by how little snow is atop the trunk. Did you hear it fall? The sound was probably drowned out by the wind.

(if: $logQuest is true)[ [[Cut some logs->cut]] ]
[[Leave->exitDeadTree]]


:: enterSallos [start] {"position":"1375,750","size":"100,100"}
<b>SALLOS: </b>Alright! We've got everything we need to begin cooking!

[[Continue->setFire]]


:: exitBranches [exit] {"position":"475,1025","size":"100,100"}



:: exitCut [exit] {"position":"950,1050","size":"100,100"}



:: exitDeadTree [exit] {"position":"800,1150","size":"100,100"}



:: exitGrabKindling [exit] {"position":"450,1150","size":"100,100"}



:: exitHatchet [exit] {"position":"250,625","size":"100,100"}
(set: $logQuest to true)


:: exitKindlingMeetInside [exit] {"position":"650,625","size":"100,100"}



:: exitKindlingQuest [exit] {"position":"100,625","size":"100,100"}
(set: $kindlingQuest to true)


:: exitLogMeetInside [exit] {"position":"675,275","size":"100,100"}



:: exitNoGrabPinecones [exit] {"position":"0,900","size":"100,100"}



:: exitPinecones [exit] {"position":"75,1150","size":"100,100"}



:: exitPlaceStove [exit] {"position":"1250,525","size":"100,100"}



:: exitPot [exit] {"position":"1600,725","size":"100,100"}



:: exitSleep [exit end] {"position":"1650,1400","size":"100,100"}



:: exitTentHatchet [exit] {"position":"1100,1250","size":"100,100"}



:: foodTime {"position":"1925,900","size":"100,100"}
<b>SALLOS:</b> Tonight we're having...

[[Continue->lightup]]


:: funny {"position":"2800,575","size":"100,100"}
<b>SALLOS:</b> It’s pretty funny thinking back, rescuing and then falling in love with you… and you still look exactly the same as the day we met.

[[Continue->older]]


:: getPinecones {"position":"75,1025","size":"100,100"}
Upon closer inspection, most of these are soaked through. Unsuitable for kindling.
[[Leave->exitPinecones]]


:: grabKindling {"position":"350,1025","size":"100,100"}
You've gathered a bundle of sticks.
[[Leave->exitGrabKindling]]
(set: $hasKindling to true)


:: grow {"position":"2675,1075","size":"100,100"}
<b>SALLOS</b>: Man, I really wish I could get a few more inches. It’s terrible how every other Ifni gets to be tall and strong, while I’m stuck down here. However—

[[Continue->pinch]]


:: hatchet [start] {"position":"1125,925","size":"100,100"}
The hatchet lays on the ground, glistening in the light of the fire.
[[Pick it up->pickUp]]
[[Leave->exitTentHatchet]]


:: height {"position":"3050,975","size":"100,100"}
<b>SALLOS:</b> It puts me at just the right height to look at you. Even if I can’t live as long as you, I’m happy that I can see you at the same level as me.

[[Continue->blush]]


:: holdHatchet {"position":"400,400","size":"100,100"}
The hatchet feels light in your hand. You’ve cut logs before, this should be easy. Look for fallen trees, and check if they’re dry. Wet, and they’ll explode as they burn in the flame.

[[Continue->exitHatchet]]


:: itIs {"position":"1825,1100","size":"100,100"}
<b>SALLOS:</b> It's...

[[Continue->pemmican]]


:: itsBad {"position":"2325,750","size":"100,100"}
<b>SALLOS:</b> Well, get used to it then, it’s what we’ll be eating till we get to the top. I’m saving the best stuff for once we get up there.

[[Continue->makeHoosh]]


:: itsGood {"position":"2325,1075","size":"100,100"}
<b>SALLOS:</b>I guess that’s a successful experiment! I’m really happy that you like it!

[[Continue->makeHoosh]]


:: justWater {"position":"2475,1075","size":"100,100"}
<b>SALLOS:</b> Whatever suits your tastes.

[[Continue->look]]


:: kindling {"position":"150,325","size":"100,100"}
<b>SALLOS:</b> I know you’re tired, so I’d like you to find some kindling—branches, pinecones, whatever will all work, as long as they’re dry. I’ll go find some logs.

[[Alright, I'm on it!->exitKindlingQuest]]
[[No, let me get the logs!->startLogs]]


:: kindlingMeetInside {"position":"675,450","size":"100,100"}
<b>SALLOS: </b>You've got the logs? Great! Just drop them off inside the tent, and I'll finish up here too. Meet you inside!
(set: $turnToFacePlayer to true)
[[Leave->exitKindlingMeetInside]]


:: kindlingSallos [start] {"position":"825,425","size":"100,100"}
Sallos picks through the branches, keeping the suitable ones and tossing away the wet ones.
(if: $hasWood is true) [ [[Continue->kindlingMeetInside]] ]
(if: $hasWood is false) [ [[Continue->kindlingSallos2]] ]


:: kindlingSallos2 {"position":"800,625","size":"100,100"}
He hums a simple tune while he does so.
[[Leave->kindlingSallosExit]]


:: kindlingSallosExit [exit] {"position":"925,600","size":"100,100"}



:: lightup {"position":"1750,925","size":"100,100"}
Your eyes light up, and your stomach growls loudly.

[[What is it?->whatIs]]


:: likeIt {"position":"2200,875","size":"100,100"}
<b>SALLOS:</b> Like it? I tried to make yours as tasty as possible without using meat stuff. How’d I do?

[[It is good!->itsGood]]
[[It is bad!->itsBad]]


:: logMeetInside {"position":"650,125","size":"100,100"}
<b>SALLOS: </b>You've got the logs? Great! Just drop them off inside the tent, and I'll finish up here too. Meet you inside!
(set: $turnToFacePlayer to true)
[[Leave->exitLogMeetInside]]


:: logSallos [start] {"position":"825,125","size":"100,100"}
Sallos is slowly hacking away at the tree.
(if: $hasKindling is true) [ [[Continue->logMeetInside]] ]
(if: $hasKindling is false) [ [[Continue->logSallos2]] ]


:: logSallos2 {"position":"825,275","size":"100,100"}
<b>SALLOS: </b>Hiii-yah!
[[Leave->logSallosExit]]


:: logSallosExit [exit] {"position":"975,300","size":"100,100"}



:: look {"position":"2550,950","size":"100,100"}
Sallos looks listfully at you, and you, back at him. 

[[Continue->reminds]]


:: makeHoosh {"position":"2400,950","size":"100,100"}
<b>SALLOS:</b> If you’d like, you can also put your pemmican in the water to make some hoosh. I’ve still got some biscuits for that as well.

[[I am alright, water is just fine.->justWater]]
[[Sure!->makeIt]]


:: makeIt {"position":"2425,650","size":"100,100"}
You drop the rest of your pemmican in the water, and Sallos puts in a biscuit. It slowly disintegrates, turning the water into a thin soup, the vegetables floating around lazily as they detach from the body of the block. 

[[Continue->look]]


:: notYet {"position":"200,150","size":"100,100"}
<b>SALLOS:</b> Not just yet! It’s not too cold, so we should move fast. We need to get the stove going, and then we eat!

[[Continue->kindling]]


:: older {"position":"2675,750","size":"100,100"}
He, however, doesn’t. In the years since you first met him, he’s gotten older, lost some of the roundness in his face and gained a few marks and nicks. Proof that he’s been alive, he’s always said. That being said, he’s not grown taller by much.

[[I've changed my hair! And what about you? You've not grown an inch, either! Watch out, or soon enough, I'll be taller than you!->sigh]]


:: pemmican {"position":"2075,1100","size":"100,100"}
<b>SALLOS:</b> Just some pemmican. I’ve got meat in mine, so be careful which one you eat. Here, take it.

[[Take it.->takeIt]]


:: pickUp {"position":"1325,1000","size":"100,100"}
The head of the tool has been worn down quite a bit. Perhaps you can use some magic to bring it's edge back?
[[Channel your magic->sharpen]]
[[Perhaps another time->putDownHatchet]]


:: pinch {"position":"3000,825","size":"100,100"}
He reaches over to you and pinches your cheek.

[[Continue->height]]


:: pinecones [start] {"position":"150,850","size":"100,100"}
Sallos did say that pine cones are good for kindling, right?

($if kindlingQuest)[ [[Gather a few->getPinecones]] ]
[[Leave->exitNoGrabPinecones]]


:: placeKindling {"position":"1375,300","size":"100,100"}
You place the pile of logs by the stove.
(set: $sallosWalkIn to true)

[[Continue->exitPlaceStove]]


:: placeLogs {"position":"1175,325","size":"100,100"}
You place the bundle of sticks by the stove.
(set: $sallosWalkIn to true)

[[Continue->exitPlaceStove]]


:: putDownHatchet {"position":"1350,1175","size":"100,100"}
You decide against it, and put the hatchet back down.
[[Continue->exitTentHatchet]] 


:: reminds {"position":"2600,600","size":"100,100"}
<b>SALLOS:</b> You know, eating like this reminds me a lot of when we first met all those years ago. We ate a meal just like this. Except it was just biscuits and water for you. Didn’t have the veggies back then!

[[That really was awful… But you did save my life out there. And we met.->funny]]


:: scene [start] {"position":"75,125","size":"100,100"}
Your legs are burning, and your breathing is labored. But you and Sallos have finished pitching the tent.

[[Finally, we're done! The tent is all set up! I need a break!->worse]]


:: setFire {"position":"1475,625","size":"100,100"}
Sallos puts the sticks into the stove, and begins striking an iron rod to get a spark. After a few attempts, the kindling catches, and the tent lights up.

[[Continue->woodStove]]


:: sharpen {"position":"1475,950","size":"100,100"}



:: sigh {"position":"2900,700","size":"100,100"}
He lets out an exasperated sigh.

[[Continue->grow]]


:: sleepSoon {"position":"2175,1350","size":"100,100"}
SALLOS: Anyways, we should probably finish up soon. We should catch some rest as soon as possible. I want to catch the sunrise at the peak.

[[Leave->exitSleep]]


:: startCooking {"position":"1750,625","size":"100,100"}
<b>SALLOS:</b> Now that that's settled, let's get cooking! 

[[Continue->exitPot]]


:: startLogs {"position":"350,200","size":"100,100"}
<b>SALLOS:</b> You sure? Well, take this hatchet and find some logs! Same rules—nothing wet!

[[Continue->holdHatchet]]


:: takeIt {"position":"2150,700","size":"100,100"}
The bar is waxy, and looks like a brick made of peas and dirt. Not very appetizing, however edible it is.

[[Take a bite->bite]]


:: whatIs {"position":"1625,1075","size":"100,100"}
<b>EULYSS:</b> What is it?

[[Continue->itIs]]


:: woodStove {"position":"1650,525","size":"100,100"}
The embers in the stove make a light crackle as they smoulder, giving off the barest of light and warmth.

[[Continue->addWood]]


:: worse {"position":"25,300","size":"100,100"}
Sallos doesn’t look any worse for wear, despite him outpacing you the whole trek up, and doing most of the heavy lifting setting up the tent.

[[Continue->notYet]]
