:: StoryTitle
Parsed Tent


:: StoryData
{
  "ifid": "abc104ff-b071-49f1-9520-2dac297b3870",
  "format": "Twison",
  "format-version": "0.0.1",
  "start": "scene",
  "tag-colors": {
    "exit": "red",
    "start": "green",
    "endScene": "purple",
    "end": "purple",
    "secondStart": "yellow"
  },
  "zoom": 0.6
}


:: "What're you making?" {"position":"1525,650","size":"100,100"}
<b>SALLOS:</b> "I'm putting together a stew with some stock cubes I brought along with me—there's no meat in here, don't worry."
[[Continue->parchment]]


:: Finish eating. [exit] {"position":"2775,1925","size":"100,100"}



:: Gently nudge him {"position":"2050,2375","size":"100,100"}
Sallos stirs, and rolls over on his side.

[[Poke him again->pokeAgain]]


:: Really. {"position":"2725,650","size":"100,100"}
His ears perk up when he hears your reassurances, and he breathes a sigh of relief.
[[Continue->continueReally]]


:: Stare at him back. {"position":"3150,1475","size":"100,100"}
A short Ifni gives a puzzled look back at you, his ears turning to the sounds around you: the howling winds and the crackling fire, and his tail swaying side to side. He continues to eat.
[[Continue->alright?]]


:: Step out for some air. {"position":"2525,2200","size":"100,100"}
(set: $strength +=1 and $stepOutside to true)
You gently wiggle out of the sleeping bag, careful not to wake Sallos up.
[[Continue->soloStepOut]]


:: Violently shake him {"position":"2250,2350","size":"100,100"}
<b>SALLOS:<b>"AHHH!!!"

Sallos jumps up out of the sleeping bag.

[[Continue->wakeUpScared]]


:: Wake him up. {"position":"2225,2150","size":"100,100"}
You reach over to him and
[[Violently shake him]]
[[Gently nudge him]]
(set: $faith += 1)




:: agreeToHelp {"position":"1900,650","size":"100,100"}
<b>SALLOS:</b> "That's great! Here, just do this one, and we'll be fine."
(set: $faith += 1)
[[Unwrap it->unwrap]]


:: alright? {"position":"3150,1600","size":"100,100"}
<b>SALLOS:</b> "You alright? I know you love watching my tail, but you haven't eaten much at all."
[[Ah! I just...->itsOk]]


:: beat {"position":"150,1300","size":"100,100"}
<b>SALLOS:</b> "Awh, I'm sorry to hear that! But we just have a little bit more work to do."
[[Continue->work]]


:: boil {"position":"2025,1000","size":"100,100"}
Slowly, gently, you lower the cube into the water, staining the water with a deep brown. The stew begins to thicken and become fragrant.
[[Continue->timeToEat]]


:: cannotCut {"position":"425,425","size":"100,100"}
You've already collect a fair amount of tinder. It'd probably be best for Sallos to take care of the firewood.
[[Continue->exitDeadTree]]


:: cannotGrabTinder {"position":"775,1075","size":"100,100"}
Your hands are already full of firewood. Best to let Sallos take care of these.
[[Continue->exitGrabTinder]]


:: continueReally {"position":"2925,750","size":"100,100"}
<b>SALLOS:</b> "Thank you!" 
[[Continue->sallosEat]]


:: continueUnwrap {"position":"2075,850","size":"100,100"}
<b>SALLOS:</b> "Are you excited to reach the top? We've been waiting for years for this, haven't we?"
[[When do we get to the top?->whenTop]]


:: cut {"position":"725,400","size":"100,100"}
After some effort, you manage to get together a small bundle of logs. Enough to last the night, you reckon.
[[Continue->exitDeadTree]]
(set: $hasWood to true)


:: deadStove [start] {"position":"975,75","size":"100,100"}
The stove is quiet and depressing. Get it lit!
(if: $hasWood is true and $finishedFirewoodQuest is true) [ [[Place the logs down by the stove->placeLogs]] ]
(if: $hasTinder is true and $finishedTinderQuest is true) [ [[Place the kindling down by the stove->placeKindling]] ]
[[Leave->exitDeadStove]]


:: deadTree [start] {"position":"400,175","size":"100,100"}
The fallen tree collects snow. It seems to have fallen recently, judging by how little snow is atop the trunk. Did you hear it fall? The sound was probably drowned out by the wind.
(if: $hasWood is false and $hasTinder is false and $talkedToSallos is true)[ [[Cut some logs->cut]] ]
(if: $hasWood is false and $hasTinder is true and $talkedToSallos is true)[ [[Cut some logs->cannotCut]] ]
[[Continue->exitDeadTree]]


:: eatAnyways {"position":"2600,1050","size":"100,100"}
<b>SALLOS:</b> "..."
[[Continue->salloshoveInMouth]]


:: edgeFormed {"position":"1725,1675","size":"100,100"}
You close your eyes do your best to conjure up an image of the sharpest edge you can imagine in your mind. Your head begins to ache slightly.
[[Open your eyes->openEyes]]


:: exitDeadStove [exit] {"position":"725,100","size":"100,100"}



:: exitDeadTree [exit] {"position":"650,650","size":"100,100"}



:: exitGrabTinder [exit] {"position":"800,1475","size":"100,100"}



:: exitHatchet [exit] {"position":"1300,1550","size":"100,100"}
(set: $getUp to true)


:: exitHelp [exit] {"position":"1725,475","size":"100,100"}
(set: $sallosDiscussionRepeat to true)


:: exitHelpRepeat [exit] {"position":"1825,300","size":"100,100"}



:: exitNoGrabPinecones [exit] {"position":"975,1200","size":"100,100"}



:: exitPinecones [exit] {"position":"1125,1375","size":"100,100"}



:: exitPlaceStove [exit] {"position":"1050,500","size":"100,100"}
(set: $sallosWalkIn to true)


:: exitQuestGive [exit] {"position":"150,1675","size":"100,100"}
(set: $talkedToSallos to true)


:: exitSallosQuestFireWood [exit] {"position":"475,1650","size":"100,100"}
(set: $finishedFirewoodQuest to true)


:: exitSallosQuestTinder [exit] {"position":"350,1600","size":"100,100"}
(set: $finishedTinderQuest to true)


:: exitSallosTinder [exit] {"position":"625,1075","size":"100,100"}



:: exitSallosTree [exit] {"position":"500,1050","size":"100,100"}



:: exitScene [exit] {"position":"50,400","size":"100,100"}



:: exitScene2 [exit] {"position":"2775,2475","size":"100,100"}
(set: $sceneTwoEnd to true)


:: exitTimeToEat [exit] {"position":"2100,1350","size":"100,100"}
(set: $eatCutscene to true)


:: exitTinder [exit] {"position":"1050,850","size":"100,100"}



:: fine {"position":"0,1325","size":"100,100"}
<b>SALLOS:</b> "Glad to hear it! We still have some work to do, though."
[[Continue->work]]


:: focus {"position":"1775,1500","size":"100,100"}
You feel as is a wind is blowing across your arm, and the axe head begins to glow blue, and it begins to deform and almost melt.
(set: $strength += 1 and $sharpenedHatchet to true and $focus to true)
[[Continue->edgeFormed]]


:: forgot {"position":"175,950","size":"100,100"}
<b>SALLOS:</b> "Oh! You just need to get some firewood or tinder for me. There's a hatchet by the deadwood over there, and I think I saw good spot for foraging tinder a bit further past that."
[[Thank you.->sallosTalkedToExit]]


:: getPinecones {"position":"1150,1200","size":"100,100"}
Upon closer inspection, most of these are soaked through. Unsuitable for kindling.
[[Continue->exitPinecones]]


:: giveFirewood {"position":"550,1475","size":"100,100"}
<b>SALLOS:</b> "Amazing! I already got the tinder and some kindling as well. Let's go inside the tent, and get the fire started!"
[[Continue->exitSallosQuestFireWood]]


:: giveTinder {"position":"350,1425","size":"100,100"}
<b>SALLOS:</b> "Amazing! I already got the firewood and some kindling as well. Let's go inside the tent, and get the fire started!"
[[Continue->exitSallosQuestTinder]]


:: grabTinder {"position":"875,1300","size":"100,100"}
You've gathered some tinder.
(set: $hasTinder to true)
[[Continue->exitGrabTinder]]


:: hatchet [start] {"position":"1500,950","size":"100,100"}
The hatchet sits in on the ground quietly, resting after its long day of work.
(if: $sharpenedHatchet is false) [ [[Take a closer look->hatchetLookCloser]] ]
(if: $sharpenedHatchet is true) [ [[Take a closer look->sharpHatchetLookCloser]] ]
[[Leave->exitHatchet]]


:: hatchetLookCloser {"position":"1650,1175","size":"100,100"}
You pick it up, and take a closer look at the head. It's been worn down after years of use. It's edge is chipped, and rust dots the surface. You could try to use some of your magic to reshape and restore it.
(if: $sallosDiscussionRepeat is true) [ [[Sharpen the hatchet->sharpen]] ]
[[Leave->exitHatchet]]


:: help {"position":"1725,650","size":"100,100"}
<b>SALLOS:</b> "I could use some help unpacking these though, if you'd like to help. They're on tight!"
[[Sure!->agreeToHelp]]
[[I think I'll keep looking around a bit first.->exitHelp]]


:: itsBad {"position":"2425,1275","size":"100,100"}
<b>SALLOS:</b> "Awhh..."
He looks down dejectedly.
[[I'm just kidding!->reassure]]
[[It's okay, I'll still eat it!->eatAnyways]]


:: itsGood {"position":"2775,1500","size":"100,100"}
<b>SALLOS:</b>Yes! I'm really happy you like it!
[[Continue->sallosEat]]


:: itsOk {"position":"3150,1725","size":"100,100"}
<b>SALLOS:</b> "It's fine, I get it. But you probably should finish up soon. We need to get to bed and ready for tomorrow! You're gonna need that energy!"
[[Finish eating.]]


:: letsGo {"position":"2525,2750","size":"100,100"}
<b>SALLOS:</b> "Yeah, yeah, just give me a second..."

[[Continue->exitScene2]]


:: likeIt [start] {"position":"2325,1450","size":"100,100"}
<b>SALLOS:</b> "Like it? I tried to make it as tasty as possible without using meat stuff. How’d I do?"
[[It's good!->itsGood]]
[[It's bad!->itsBad]]


:: lookAt {"position":"3150,1350","size":"100,100"}
He swallows, and picks up another spoonful.
[[Stare at him back.]]


:: openEyes {"position":"1500,1675","size":"100,100"}
The blade of the hatchet has regained its sharp edge, a stark contrast from its rusty, brown color before.
(set: $lowerHand to true)
[[Leave->exitHatchet]]


:: parchment {"position":"1625,800","size":"100,100"}
He pulls out a handful of parchment wrapped cubes, tied with pieces of string.
[[Continue->help]]


:: pinecones [start] {"position":"1125,1050","size":"100,100"}
Sallos did say that pine cones are good for kindling, right?
(if: $hasTinder is false and $questFinished is false)[ [[Gather a few->getPinecones]] ]
[[Continue->exitNoGrabPinecones]]


:: placeKindling {"position":"1075,275","size":"100,100"}
You place the bundle of sticks by the stove.
(set: $placeStoveTinder to true)
[[Continue->exitPlaceStove]]


:: placeLogs {"position":"875,275","size":"100,100"}
You place the bundle of sticks by the stove.
(set: $placeStoveLogs to true)
[[Continue->exitPlaceStove]]


:: pokeAgain {"position":"2225,2700","size":"100,100"}
<b>SALLOS:</b> "Good morningggg..."
(set: $stepOutside to true)
[[Come on, sleepyhead!->letsGo]]


:: reassure {"position":"2575,800","size":"100,100"}
<b>SALLOS:</b> "Really?"
[[Really.]]
[[No.->eatAnyways]]


:: sallos [start] {"position":"50,1025","size":"100,100"}
<b>SALLOS:</b> "Hey, how are you holding up?"
[[I'm fine.->fine]]
[[I'm beat!->beat]]


:: sallosAtDeadTree [start] {"position":"425,775","size":"100,100"}
Sallos is busy chopping away at the dead tree.
[[Continue->sallosTree]]


:: sallosAtTinder [start] {"position":"600,775","size":"100,100"}
He slowly picks away at the pile of twigs.
[[Continue->sallosTinder]]


:: sallosDiscussion [start] {"position":"1450,450","size":"100,100"}
Sallos sits by the pot, watching the water slowly heat up.
[["What're you making?"]]


:: sallosDiscussionRepeat [start] {"position":"2025,350","size":"100,100"}
<b>SALLOS:</b> "Would you like to help?"
[[Just a minute.->exitHelpRepeat]]
[[Sure!->agreeToHelp]]


:: sallosEat {"position":"2950,975","size":"100,100"}
Sallos puts a spoonful of stew into his mouth.
[[Continue->lookAt]]


:: sallosTalkedTo [start] {"position":"325,925","size":"100,100"}
<b>SALLOS:</b> "Hey, what's up? Need anything?"
(if: $hasWood is true)[ [[Present the firewood.->giveFirewood]] ]
(if: $hasTinder is true)[ [[Present the tinder.->giveTinder]] ]
(if: $hasWood is false and $hasTinder is false)[ [[I forgot what I needed to do.->forgot]] ]
[[I'm alright.->sallosTalkedToExit]]


:: sallosTalkedToExit [exit] {"position":"275,1200","size":"100,100"}



:: sallosTinder {"position":"600,925","size":"100,100"}
<b>SALLOS:</b> "Oh hey. Why don't you head in first and drop off the firewood? I'll be here for a litte bit."
[[Continue->exitSallosTinder]]


:: sallosTree {"position":"450,900","size":"100,100"}
<b>SALLOS:</b> "Oh hey. Why don't you head in first and drop off the tinder? I'll be here for a litte bit."
[[Leave->exitSallosTree]]


:: salloshoveInMouth {"position":"2750,1200","size":"100,100"}
Sallos shoves a spoonful of stew into his mouth.
[[Continue->lookAt]]


:: saveEulyss {"position":"2350,925","size":"100,100"}
<b>SALLOS:</b> "It's crazy to think that I had to save you up here when we first met. Remember that? We barely spoke each other's languages! Haha."
[[Continue->waterBoiling]]


:: scene [start] {"position":"100,50","size":"100,100"}
Your legs are burning, and your breathing is labored. But you and Sallos have finished pitching the tent.

[[Finally, we're done! The tent is all set up! I need a break!->wear]]


:: sharpHatchetLookCloser {"position":"1325,1025","size":"100,100"}
Thanks to your efforts, the hatchet has been sharpened to a razor's edge.
[[Leave->exitHatchet]]


:: sharpen {"position":"1775,1375","size":"100,100"}
You focus your mana, and hold your arm out.
(set: $raiseArm to true)
[[Continue->focus]]


:: soloStepOut {"position":"2650,2325","size":"100,100"}
The sun blinds your eyes as you step out into the wilderness again. You shield your eyes, and slowly, they adjust to the light.

[[Continue->exitScene2]]


:: timeToEat {"position":"1975,1200","size":"100,100"}
<b>SALLOS:</b> "Alright! Time to grub!"
[[Leave->exitTimeToEat]]


:: tinder [start] {"position":"950,1000","size":"100,100"}
Ther is a pile of pine branches and needles on the ground before you.
(if: $hasTinder is false and $hasWood is false and $talkedToSallos is true)[ [[Forage for tinder->grabTinder]] ]
(if: $hasTinder is false and $hasWood is true and $talkedToSallos is true)[ [[Forage for tinder->cannotGrabTinder]] ]
[[Continue->exitTinder]]


:: unwrap {"position":"1800,925","size":"100,100"}
You begin to work through the knot, but it's a struggle to get a hold of each line of string.
[[Continue->continueUnwrap]]


:: wake0 {"position":"2225,1950","size":"100,100"}
 Your eyes flutter open.
 
 [[Continue->wake1]]


:: wake1 {"position":"2350,2050","size":"100,100"}
It's dark in the tent. Sallos is is still sleeping.

[[Wake him up.]]
[[Step out for some air.]]


:: wakeUpScared {"position":"2375,2525","size":"100,100"}
<B>SALLOS:</b>"Now what'd you do that for?"
(set: $stepOutside to true)
[[We've got to get going! Get up!->letsGo]]


:: waterBoiling {"position":"2225,1075","size":"100,100"}
<b>SALLOS:</b> "Look, the water's come to a full boil! You should put the stock cube in!"
[[Gingerly place the cube into the bubbling sea->boil]]


:: wear {"position":"100,225","size":"100,100"}
Sallos doesn’t look any worse for wear, despite him outpacing you the whole trek up, and doing most of the heavy lifting setting up the tent.
[[Continue->exitScene]]


:: whenTop {"position":"2250,725","size":"100,100"}
<b>SALLOS:</b> "Hmmm... we should be there by tomorrow afternoon. We'll make camp there and watch the sun set! I'm telling you, it'll be beautiful!"
[[I can't wait, either!->saveEulyss]]


:: work {"position":"50,1550","size":"100,100"}
<b>SALLOS:</b> "There's a few dead trees around here. You should help me cut some firewood. Or you can go look for tinder—pine needles or anything else that's tiny and dry will work."
[[Continue->exitQuestGive]]
