:: StoryTitle
Scene 3


:: StoryData
{
  "ifid": "425F063A-E7C8-472E-82C0-BE97A87B46A6",
  "format": "Twison",
  "format-version": "0.0.1",
  "start": "scene",
  "tag-colors": {
    "start": "green",
    "exit": "red",
    "end": "purple"
  },
  "zoom": 1
}


:: "Do you know him?" {"position":"200,325","size":"100,100"}
''EULYSS'': "Do you know him?"

[[Continue->no]]


:: "Is something wrong, Sallos?" {"position":"150,175","size":"100,100"}
''EULYSS'': "Is something wrong, Sallos?"

[[Continue->people]]


:: End [exit end] {"position":"75,750","size":"100,100"}
d
(set: $end to true)


:: I {"position":"600,550","size":"100,100"}
''SALLOS'': <i>"I- I- All I did was take people across these mountains! But now's not the time to talk. We need to move."</i>

The two men certainly don't look the type to be able to be talked down. Especially not while armed.

[[Continue->continue 6]]


:: Look. {"position":"650,225","size":"100,100"}
You turn to see a Nari man appears from the left side of the fork. He has beady eyes, and his face is like misshapen clay, broken by a mustache in the middle. He bears a stern scowl as he approaches.
(set: $enterGoon to true)

[[Continue->continue 4]]


:: Next {"position":"500,725","size":"100,100"}
The blade is thrust into Sallos.
(set: $stab to true)

There is no blood on the other side of the blade.

[[Reach for him.]]


:: Reach for him. {"position":"375,775","size":"100,100"}
Reach for him.
(set: $reach to true)

[[Continue->fade]]


:: Stand closer to Sallos. {"position":"850,225","size":"100,100"}
''SALLOS'': "And what business do you have with him?"

The two men step closer.
(set: $walkCloser to true)

[[Continue->Step back.]]


:: Start walking. {"position":"25,300","size":"100,100"}
Sallos suddenly freezes. The fur on his neck stands up straight. Something's wrong.
(set: $walkLeft to true)

[["Is something wrong, Sallos?"]]


:: Step back. {"position":"1075,275","size":"100,100"}
The Jawni clears his throat.

''JAWNI'': "You are under arrest, for the transportation of fugitives from the lands of God."

[[Whisper. <i>"What is he talking about?"</i>->whisper]]


:: continue 1 {"position":"275,575","size":"100,100"}
The two of you have gotten up early to continue on your trek up The Heights. Sallos looks as bright as ever.

You, on the other hand, couldn't sleep well. Sleeping outside was definitely something you weren't used to.

[[Continue->continue 2]]


:: continue 2 {"position":"75,450","size":"100,100"}
Sallos steps ahead of you.

The path is clear and the day seems ready for you to tackle.

[[Start walking.]]


:: continue 3 {"position":"475,200","size":"100,100"}
You hear crunching snow to your left now.

[[Look.]]


:: continue 4 {"position":"550,450","size":"100,100"}
''SALLOS'': "WHO ARE YOU?"

You've never heard him raise his voice like this.

[[Continue->continue 5]]


:: continue 5 {"position":"725,400","size":"100,100"}
The Jawni speaks in a low, ringing accent.

''JAWNI'': "You are Sallos Minan?"

His voice is deep, like a large drum, every vowel another beat.

[[Stand closer to Sallos.]]


:: continue 6 {"position":"675,700","size":"100,100"}
The two men walk closer, and the Jawni draws his sword.

''SALLOS'': "Woah, woah, there's no need for that, we surr—"

[[Continue->Next]]


:: fade {"position":"225,725","size":"100,100"}
Sallos begins to glow, and he fades away into a pale yellow mist.
(set: $disappear to true)

[[Continue->End]]


:: no {"position":"375,350","size":"100,100"}
''SALLOS'': "No, not at all."

[[Continue->continue 3]]


:: noIdea {"position":"1100,525","size":"100,100"}
Sallos whispers back.

''SALLOS'': <i>"I have no idea-"</i>

He pauses, and thinks again.

[[<i>"Yes...?"</i>->yes]]


:: people {"position":"325,150","size":"100,100"}
''SALLOS'': "There's people here."
(set: $enterAkif to true)

Suddenly someone appears on the right. A Jawni man, towering over both you and Sallos, even while hunched over. 

He carries a large sword, and walks with a swagger that does not feel entirely unearned.

[["Do you know him?"]]


:: scene [start] {"position":"100,625","size":"100,100"}
''SALLOS'': "All packed up! Let's get out of here."
(set: $end to false)
(set: $disappear to false)
(set: $reach to false)
(set: $stab to false)
(set: $walkCloser to true)
(set: $enterGoon to false)
(set: $enterAkif to false)
(set: $walkLeft to false)

[[Continue->continue 1]]


:: whatDo {"position":"825,725","size":"100,100"}
''EULYSS'': <i>"What did you do!?"<i>

[[Continue->I]]


:: whisper {"position":"1100,400","size":"100,100"}
''EULYSS'': Whisper. <i>"What is he talking about?"</i>

[[Continue->noIdea]]


:: widenEyes {"position":"925,625","size":"100,100"}
His eyes widen.

''SALLOS'': "<i><b>Fuck.</b>Was it those two I took? I should've known something was up. They way they showed up out of the blue and with that much money..."</i>

[[<i>"What did you do!?"<i>->whatDo]]


:: yes {"position":"900,450","size":"100,100"}
''EULYSS'': <i>"Yes...?"</i>

[[Continue->widenEyes]]
