:: StoryTitle
Parsed Tent


:: StoryData
{
  "ifid": "abc104ff-b071-49f1-9520-2dac297b3870",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "start",
  "zoom": 0.6
}


:: addWood {"position":"1675,475","size":"100,100"}
Then, he adds in a few logs at a time, and before long, the flame is roaring, and the tent is now much warmer. 

[[Continue->startCooking]]


:: bite {"position":"1900,675","size":"100,100"}
You take a bite, and it rips and crumbles a bit, like a very greasy cake. Slimy, almost.

[[Continue->likeIt]]


:: blush {"position":"2600,1200","size":"100,100"}
You blush. The boy has a way with words, even in his faraway dialect of Ghuzian. You can feel the beat of your heart more now.

[[Continue->sleepSoon]]


:: branches {"position":"275,900","size":"100,100"}
These branches hang low, easy enough for you to grab.

[[Wrench off a few branches->grabKindling]][(set: $hasKindling to true)]


:: cut {"position":"675,1050","size":"100,100"}
After some effort, you manage to get together a small bundle of logs. Enough to last the night, you reckon.
[[Leave->exit]]


:: deadTree {"position":"600,850","size":"100,100"}
The fallen tree collects snow. It seems to have fallen recently, judging by how little snow is atop the trunk. Did you hear it fall? The sound was probably drowned out by the wind.

[[Cut some logs->cut]][(set: $hasWood to true)]


:: emptyStove {"position":"925,925","size":"100,100"}
The stove is small, enough to be folded up and carried by Sallos on the trek here. It has a chimney running from it out through the tent, reminding you of the warm hearth at home. You feel colder just by looking at its dead state. Get it lit!

[[Leave->exit]]


:: exit {"position":"575,550","size":"100,100"}



:: foodTime {"position":"1600,900","size":"100,100"}
<b>SALLOS:</b> Tonight we're having...

[[Continue->lightup]]


:: funny {"position":"2350,800","size":"100,100"}
<b>SALLOS:</b> It’s pretty funny thinking back, rescuing and then falling in love with you… and you still look exactly the same as the day we met.

[[Continue->older]]


:: getPinecones {"position":"75,1025","size":"100,100"}
Upon closer inspection, most of these are soaked through. Unsuitable for kindling.
[[Leave->exit]]


:: grabKindling {"position":"350,1050","size":"100,100"}
You've gathered a bundle of sticks.
[[Leave->exit]]


:: grow {"position":"2225,1075","size":"100,100"}
<b>SALLOS</b>: Man, I really wish I could get a few more inches. It’s terrible how every other Ifni gets to be tall and strong, while I’m stuck down here. However—

[[Continue->pinch]]


:: height {"position":"2225,1200","size":"100,100"}
<b>SALLOS:</b> It puts me at just the right height to look at you. Even if I can’t live as long as you, I’m happy that I can see you at the same level as me.

[[Continue->blush]]


:: holdHatchet {"position":"800,175","size":"100,100"}
The hatchet feels light in your hand. You’ve cut logs before, this should be easy. Look for fallen trees, and check if they’re dry. Wet, and they’ll explode as they burn in the flame.

[[Continue->exit]]


:: itIs {"position":"1500,1025","size":"100,100"}
<b>SALLOS:</b> It's...

[[Continue->pemmican]]


:: itsBad {"position":"1925,800","size":"100,100"}
<b>SALLOS:</b> Well, get used to it then, it’s what we’ll be eating till we get to the top. I’m saving the best stuff for once we get up there.

[[Continue->makeHoosh]]


:: itsGood {"position":"1875,1075","size":"100,100"}
<b>SALLOS:</b>I guess that’s a successful experiment! I’m really happy that you like it!

[[Continue->makeHoosh]]


:: justWater {"position":"2025,1075","size":"100,100"}
<b>SALLOS:</b> Whatever suits your tastes.

[[Continue->look]]


:: kindling {"position":"400,225","size":"100,100"}
<b>SALLOS:</b> I know you’re tired, so I’d like you to find some kindling—branches, pinecones, whatever will all work, as long as they’re dry. I’ll go find some logs.

[[Alright, I'm on it!->exit]][(set: $kindlingQuest to true)]
[[No, let me get the logs!->startLogs]]


:: kindlingSallos {"position":"1075,300","size":"100,100"}
<b>SALLOS:</b> I can't wait to eat!

[[Continue->sallosAskWood]]


:: kindlingStove {"position":"1075,150","size":"100,100"}
The stove is small, enough to be folded up and carried by Sallos on the trek here. It has a chimney running from it out through the tent, reminding you of the warm hearth at home. You feel colder just by looking at its dead state. Get it lit!

[[Leave->exit]]


:: lightup {"position":"1425,900","size":"100,100"}
Your eyes light up, and your stomach growls loudly.

[[What is it?->whatIs]]


:: likeIt {"position":"1800,875","size":"100,100"}
<b>SALLOS:</b> Like it? I tried to make yours as tasty as possible without using meat stuff. How’d I do?

[[It is good!->itsGood]]
[[It is bad!->itsBad]]


:: look {"position":"2100,950","size":"100,100"}
Sallos looks listfully at you, and you, back at him. 

[[Continue->reminds]]


:: makeHoosh {"position":"1950,950","size":"100,100"}
<b>SALLOS:</b> If you’d like, you can also put your pemmican in the water to make some hoosh. I’ve still got some biscuits for that as well.

[[I am alright, water is just fine.->justWater]]
[[Sure!->makeIt]]


:: makeIt {"position":"2050,775","size":"100,100"}
You drop the rest of your pemmican in the water, and Sallos puts in a biscuit. It slowly disintegrates, turning the water into a thin soup, the vegetables floating around lazily as they detach from the body of the block. 

[[Continue->look]]


:: notYet {"position":"200,125","size":"100,100"}
<b>SALLOS:</b> Not just yet! It’s not too cold, so we should move fast. We need to get the stove going, and then we eat!

[[Continue->kindling]]


:: older {"position":"2225,950","size":"100,100"}
He, however, doesn’t. In the years since you first met him, he’s gotten older, lost some of the roundness in his face and gained a few marks and nicks. Proof that he’s been alive, he’s always said. That being said, he’s not grown taller by much.

[[I've changed my hair! And what about you? You've not grown an inch, either! Watch out, or soon enough, I'll be taller than you!->sigh]]


:: pemmican {"position":"1725,1075","size":"100,100"}
<b>SALLOS:</b> Just some pemmican. I’ve got meat in mine, so be careful which one you eat. Here, take it.

[[Take it.->takeIt]]


:: pinch {"position":"2525,1100","size":"100,100"}
He reaches over to you and pinches your cheek.

[[Continue->height]]


:: pinecones {"position":"150,675","size":"100,100"}
Sallos did say that pine cones are good for kindling, right?

[[Gather a few->getPinecones]]


:: reminds {"position":"2175,775","size":"100,100"}
<b>SALLOS:</b> You know, eating like this reminds me a lot of when we first met all those years ago. We ate a meal just like this. Except it was just biscuits and water for you. Didn’t have the veggies back then!

[[That really was awful… But you did save my life out there. And we met.->funny]]


:: sallosAskWood {"position":"1325,275","size":"100,100"}
<b>SALLOS:</b> So, you've got the kindling? Hand it over, and I'll start the fire!

[[Continue->startFire]]


:: sigh {"position":"2400,925","size":"100,100"}
He lets out an exasperated sigh.

[[Continue->grow]]


:: sleepSoon {"position":"1325,1375","size":"100,100"}
SALLOS: Anyways, we should probably finish up soon. We should catch some rest as soon as possible. I want to catch the sunrise at the peak.

[[Leave->exit]]


:: start {"position":"50,475","size":"100,100"}
Your legs are burning, and your breathing is labored. But you and Sallos have finished pitching the tent.

[[Finally, we're done! The tent is all set up! I need a break!->worse]]

(set: $kindlingQuest to false)\
(set: $logQuest to false)\
(set: $hasKindling to false)\
(set: $hasWood to false)


:: startCooking {"position":"1525,700","size":"100,100"}
<b>SALLOS:</b> Now that that's settled, let's get cooking! I've been waiting!

[[Continue->foodTime]]


:: startFire {"position":"1750,350","size":"100,100"}
Sallos puts the sticks and the pinecones into the stove, and begins striking an iron rod to get a spark. After a few attempts, the kindling catches, and the tent lights up.

[[Continue->addWood]]


:: startLogs {"position":"550,100","size":"100,100"}
<b>SALLOS:</b> You sure? Well, take this hatchet and find some logs! Same rules—nothing wet!(set: $logQuest to true)

[[Continue->holdHatchet]]


:: takeIt {"position":"1700,725","size":"100,100"}
The bar is waxy, and looks like a brick made of peas and dirt. Not very appetizing, however edible it is.

[[Take a bite->bite]]


:: whatIs {"position":"1325,1075","size":"100,100"}
<b>EULYSS:</b> What is it?

[[Continue->itIs]]


:: woodSallos {"position":"1200,525","size":"100,100"}
<b>SALLOS:</b> I've got the fire started, and I see you have some logs! Set them down over there, and we'll put just one or two in the stove for now. We wouldn't want to smother the flame out!

[[Continue->addWood]] 


:: woodStove {"position":"950,475","size":"100,100"}
The embers in the stove make a light crackle as they smoulder, giving off the barest of light and warmth.

[[Continue->woodSallos]] 


:: worse {"position":"200,275","size":"100,100"}
Sallos doesn’t look any worse for wear, despite him outpacing you the whole trek up, and doing most of the heavy lifting setting up the tent.

[[Continue->notYet]]
