:: StoryTitle
testStory


:: StoryData
{
  "ifid": "D88D789F-F627-4668-9F1B-4BDD9D45E55C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Bliss {"position":"1150,225","size":"100,100"}
You have achieved nirvana


:: Climb {"position":"825,625","size":"100,100"}
You climb it


:: Dialogue1 {"position":"575,425","size":"100,100"}
I'm killing myself today

[[End1]]


:: Dialogue2 {"position":"600,300","size":"100,100"}
I wanna walk here

[[Stop by flowers]]
[[Keep going]]


:: Dialogue3 {"position":"825,200","size":"100,100"}
I am talking here

[[Talk about fortnite]]
[[Talk about the talk tuah podcast]]
[[Talk about aids]]


:: Don't climb {"position":"950,625","size":"100,100"}
You don't climb it. Loser


:: End1 {"position":"550,575","size":"100,100"}
I'm dead now


:: Keep going {"position":"875,475","size":"100,100"}
You see a tall mountain. Climb it?

[[Climb]]
[[Don't climb]]


:: Start {"position":"450,300","size":"100,100"}
You find yourself in a field

[[Dialogue1]]
[[Dialogue2]]
[[Dialogue3]]


:: Stop by flowers {"position":"725,450","size":"100,100"}
You stop by the flowers. They pretty


:: Talk about aids {"position":"1000,350","size":"100,100"}
I have aids. Isn't that wack?


:: Talk about fortnite {"position":"1000,100","size":"100,100"}
Fortnite needs to add me next


:: Talk about the talk tuah podcast {"position":"1000,225","size":"100,100"}
The talk tuah podcast is so peak bro

[[Bliss]]
