:: StoryTitle
Scene 3 Test


:: StoryData
{
  "ifid": "425F063A-E7C8-472E-82C0-BE97A87B46A6",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 0.6
}


:: "Do you know him?" {"position":"375,400","size":"100,100"}
''SALLOS'': "No, not at all."

[[Continue->continue 3]]


:: "Is something wrong, Sallos?" {"position":"375,225","size":"100,100"}
''SALLOS'': "There's people here."``enterAkif``(set: enterAkif to true)

Suddenly someone appears on the right. A Jawni man, towering over both you and Sallos, even while hunched over. 

He carries a large sword, and walks with a swagger that does not feel entirely unearned.

[["Do you know him?"]]


:: <i>"What did you do!?"<i> {"position":"850,600","size":"100,100"}
''SALLOS'': <i>"I- I- All I did was take people across these mountains! But now's not the time to talk. We need to move."</i>

The two men certainly don't look the type to be able to be talked down. Especially not while armed.

[[Continue->continue 6]]


:: <i>"Yes...?"</i> {"position":"1000,525","size":"100,100"}
His eyes widen.

''SALLOS'': "<i><b>Fuck.</b></i> Was it those two I took? I should've known something was up. They way they showed up out of the blue and with that much money..."

[[<i>"What did you do!?"<i>]]


:: End {"position":"175,775","size":"100,100"}
ending


:: Intro {"position":"125,600","size":"100,100"}
''SALLOS'': "All packed up! Let's get out of here."

[[Continue->continue 1]]


:: Look. {"position":"650,250","size":"100,100"}
A Nari man appears from the left side of the fork. He has beady eyes, and his face is like misshapen clay, broken by a mustache in the middle. He bears a stern scowl as he approaches.``enterGoon``(set: enterGoon to true)

[[Continue->continue 4]]


:: Next {"position":"500,775","size":"100,100"}
The blade is thrust into Sallos.``stab``(set: stab to true)

There is no blood on the other side of the blade. Instead, Sallos begins to glow.

[[Reach for him.]]


:: Reach for him. {"position":"325,775","size":"100,100"}
He fades away into a pale yellow mist.``disappear``(set: disappear to true)

[[End]]


:: Stand closer to Sallos. {"position":"850,225","size":"100,100"}
''SALLOS'': "And what business do you have with him?"``walkCloser``(set: walkCloser to true)

The two men step closer.

[[Continue->Step back.]]


:: Start walking. {"position":"175,225","size":"100,100"}
Sallos suddenly freezes. The fur on his neck stands up straight. Something's wrong.``walkLeft``(set: walkLeft to true)

[["Is something wrong, Sallos?"]]


:: Step back. {"position":"1050,275","size":"100,100"}
The Jawni clears his throat.

''JAWNI'': "You are under arrest, for the transportation of fugitives from the lands of God."``stepBack``

[[Whisper. <i>"What is he talking about?"</i>]]


:: Whisper. <i>"What is he talking about?"</i> {"position":"1150,400","size":"100,100"}
Sallos whispers back.

''SALLOS'': "I have no idea-"

He pauses, and thinks again.

[[<i>"Yes...?"</i>]]


:: continue 1 {"position":"275,575","size":"100,100"}
The two of you have gotten up early to continue on your trek up The Heights. Sallos looks as bright as ever.

You, on the other hand, couldn't sleep well. Sleeping outside was definitely something you weren't used to.

[[Continue->continue 2]]


:: continue 2 {"position":"200,400","size":"100,100"}
Sallos steps ahead of you.

The path is clear and the day seems ready for you to tackle.

[[Start walking.]]


:: continue 3 {"position":"500,250","size":"100,100"}
You hear crunching snow to your left now.

[[Look.]]


:: continue 4 {"position":"550,450","size":"100,100"}
''SALLOS'': "WHO ARE YOU?"

You've never heard him raise his voice like this.

[[Continue->continue 5]]


:: continue 5 {"position":"725,400","size":"100,100"}
The Jawni speaks in a low, ringing accent.

''JAWNI'': "You are Sallos Minan?"

His voice is deep, like a large drum, every vowel another beat.

[[Stand closer to Sallos.]]


:: continue 6 {"position":"700,700","size":"100,100"}
The two men walk closer, and the Jawni draws his sword.

''SALLOS'': "Woah, woah, there's no need for that, we surr—"

[[Continue->Next]]
